<!DOCTYPE html>
<html>
<head>
<title>first-docker-deploy-automatic-git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>欢迎使用易活网络Docker培训指南</h1>
<h1>《Git和Dockerfile集成的威力：一行命令完成发布》</h1>
<p><img src="http://a.oss.yihuonet.com/storage/Docker-container.png" alt="Docker-container" />    <br />
此指南基于MIT协议并持续完善中，欢迎给予各种意见和建议，我们将积极采纳。我们希望能够变得更好，并且不作恶！   <br />
更新于：2016/1/20 15:27:03  | E-mail:kai.zhu#yihuonet.com (替换#为@)  <br />
本章节主要说明了如何利用Git实现自动更新应用，<a href="first-docker-deploy-automatic.html" title="[first-docker-deploy.html]">基于之前构建的Java CMS项目</a>(<a href="first-docker-deploy-automatic.md" title="[first-docker-deploy.md]">Github MD地址</a>)，当然这类的工具还是很多的，可以自由选择，这不是软文。</p>
<h2>1.Git的简单介绍</h2>
<p>定义：Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git的读音为/gɪt/。Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<h2>2.Git的常规命令（只说本文用到和相关的）</h2>
<p><code>git add &lt;file&gt; #</code>  将工作文件修改提交到本地暂存区  <br />
<code>git add . #</code>  将所有修改过的工作文件提交暂存区  <br />
<code>git commit</code>  -m &quot;提交的描述信息&quot;  <br />
<code>git br &lt;new_branch&gt;</code>  # 创建新的分支  <br />
<code>git br -d &lt;branch&gt;</code>  # 删除某个分支  <br />
<code>git br -D &lt;branch&gt;</code>  # 强制删除某个分支 (未被合并的分支被删除的时候需要强制)  <br />
<code>git pull</code>  # 抓取远程仓库所有分支更新并合并到本地  <br />
<code>git pull</code>  --no-ff # 抓取远程仓库所有分支更新并合并到本地，不要快进合并  <br />
<code>git push</code>  # push所有分支  <br />
<code>git push origin master</code>  # 将本地主分支推到远程主分支  <br />
<code>git push -u origin master</code>  # 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)  <br />
<code>git push origin &lt;local_branch&gt;</code>  # 创建远程分支， origin是远程仓库名  <br />
<code>git push origin &lt;local_branch&gt;:&lt;remote_branch&gt;</code>  # 创建远程分支  <br />
<code>git push origin :&lt;remote_branch&gt;</code>  #先删除本地分支(git br -d <branch>)，然后再push删除远程分支    </p>
<h2>3.Follow me，执行一次自动构建和部署给你看。</h2>
<p>首先将在Dev-*****上开发的分支，merge到Master分支。—— 这里不介绍<code>git merge</code>命令，不然会牵扯的太远。  <br />
我们这里演示发布前文提及的Java CMS网站，如何直接更新生产环境。  <br />
第一步，应用程序打包为zip包并上传至指定位置，修改Dockerfile文件相关信息。  <br />
指定位置：由Dockerfile定义，我们这里是在自动构建的时候，采用wget方式从指定的<code>MCMS_DOWNLOAD_FILE</code>环境变量处下载，这个环境变量即为需要上传的位置，并按照<code>YIHUONET_MCMS_FILENAME</code>中约定名称的形式进行命名zip包。  <br />
我们采用zip包的命名格式为：程序名-系列名称-版本号。
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git2.png" alt="Deploy-docker-with-git2" />  <br />
第二步，基于Master分支构建Release分支。  <br />
打开Git Shell（登陆配置、安装Git的过程不复述），进入master分支。如果当前不在master分支，执行<code>git checkout master</code>切换到master分支。  <br />
下面的操作生效与否，取决于是否参照这篇文章的说明进行了设置，<a href="first-docker-deploy-automatic.html" title="[first-docker-deploy-automatic.html]">[传送门]</a> <a href="first-docker-deploy-automatic.md" title="[first-docker-deploy-automatic.md]">[传送门-in Github]</a>。如未按照上文或者上文的思想进行设置，肯定不会生效。  <br />
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git.png" alt="Deploy-docker-with-git" />  <br />
输入<code>git branch Release-general-1-1.0.0</code>创建一个Release分支。其中Release为发布分支的意思，general-1为系列的名字，我们在多个项目公用一个版本库，因而需要进行区分设置。1.0.0是发布的产品版本号。  <br />
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git3.png" alt="Deploy-docker-with-git3" />  <br />
输入<code>git checkout Release-general-1-1.0.0</code>切换到刚才创建的分支。  <br />
这时，系统给出了提示？好吧，正常情况是不该有提示的，然而我们正在写这篇MD文章，所以……这个问题可以愉快的忽略。继续执行。  <br />
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git4.png" alt="Deploy-docker-with-git4" />  <br />
输入<code>git commit</code>确认一下问题，的确是只有这两个md文件，那么果断忽略。执行最后一步操作。  <br />
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git5.png" alt="Deploy-docker-with-git5" />  <br />
输入<code>git push origin Release-general-1-1.0.0:Release-general-1-1.0.0</code>，但暂时先不执行。我们先打开Daocloud的控制台，看一下上次的执行情况，看看是否真的自动构建了。  <br />
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git6.png" alt="Deploy-docker-with-git6" />  <br />
按下回车之后，立即自动创建了一个镜像构建任务，并且“开始执行”。  <br />
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git7.png" alt="Deploy-docker-with-git7" />  <br />
当镜像自动构建完成后，进入应用列表，找到基于这个镜像构建的应用。看见“事件”选项卡中，这个应用已经根据最新的镜像开始了自动发布。  <br />
那么我们还要做什么么？  <br />
Anything？No,nothing else……
<img src="http://a.oss.yihuonet.com/storage/guide-book/Deploy-docker-with-git8.png" alt="Deploy-docker-with-git8" />    </p>
<hr />
<p>Git和Dockerfile集成的威力：一行命令完成发布，已经介绍完了。  <br />
<a href="first-docker-deploy-automatic-git.html" title="[#]">点击这里进入传送门</a>，进入下一节。  <br />
<a href="first-docker-deploy-automatic-git.md" title="[#]">点击这里进入传送门-in Github</a>，进入下一节。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
